<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook login page</title>
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    <header>
        <div class="container">
        <h1>facebook</h1>
        <div class="right">
        <table>
        <tr>
            <td>Email or Phone</td>
            <td>Password</td>
        </tr>
        <tr>
            <td><input type="text"></td>
            <td><input type="Password"></td>
            <td><a href="#"><button>Log in</button></a></td>
        </tr>
        <tr>
        <td><a href="#">Forgotten account?</a></td>
        
        </tr>
        </table>
        </div>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="connect">
                <p>Facebook helps you connect and share with the<br>people in your life.</p>
                <img src="connect.png" alt="">
            </div>
            <div class="create">
            <h1>Create an account</h1>
            <h4>It's free and always will be</h4>
            <tr>
                <td><input type="text" placeholder="First Name"></td>
                <td><input type="text" placeholder="Surname"></td>
                </tr>
                <br><br>
                <tr>
                    <td><input type="text" class="set" placeholder="Mobile Number or Email Address"></td> 
                   </tr>
                  <br><br>
                   <tr>
                       <td><input type="password" placeholder="New Password"></td>
                   </tr>
                   <br><br>
                   <label for="">Birthday</label>
                   <br><br>
                   <select name="Day" id="Day">
                       <option value="1">1</option>
                       <option value="2">2</option>
                       <option value="3">3</option>
                       <option value="4">4</option>
                       <option value="5">5</option>
                       <option value="6">6</option>
                       <option value="7">7</option>
                       <option value="8">8</option>
                       <option value="9">9</option>
                       <option value="10">10</option>
                       <option value="11">11</option>
                       <option value="12">12</option>
                       <option value="13">13</option>
                       <option value="14">14</option>
                       <option value="15">15</option>
                       <option value="16">16</option>
                       <option value="17">17</option>
                       <option value="18">18</option>
                       <option value="19">19</option>
                       <option value="20">20</option>
                       <option value="21">21</option>
                       <option value="22">22</option>
                       <option value="23">23</option>
                       <option value="24">24</option>
                       <option value="25">25</option>
                       <option value="26">26</option>
                       <option value="27">27</option>
                       <option value="28">28</option>
                       <option value="29">29</option>
                       <option value="30">30</option>
                       <option value="31">31</option>
 </select>
 <select name="Month" id="month">
     <option value="january">january</option> 
    <option value="february">february</option> 
    <option value="march">march</option>
    <option value="april">april</option>
    <option value="may">may</option>
    <option value="june">june</option>
    <option value="july">july</option>
    <option value="august">august</option>
    <option value="september">september</option>
    <option value="october">october</option>
    <option value="november">november</option>
    <option value="december">december</option>
    
</select>
<select name="year" id="year">
<option value="2020">2020</option>
<option value="2019">2019</option>
<option value="2018">2018</option>
<option value="2017">2017</option>
<option value="2016">2016</option>
<option value="2015">2015</option>
<option value="2014">2014</option>
<option value="2013">2013</option>
<option value="2012">2012</option>
<option value="2011">2011</option>
<option value="2010">2010</option>
</select>
<br><br>
<input type="radio" name="Gender" value="Male">Male
<input type="radio" name="Gender" value="Female">Female
<p style="font-size: 10px;">By clicking Create an account you agree to our terms <a href="#">terms</a>and confirm that you have read our <a href="#">data policy</a>,inluding our<a href="#"></a>Cookie Use Policy</a>,you may receive SMS notifications from facebook and can opt out at any time.</p>
<a href="#"><button>Create an account</button></a>   
<p style="font-size: 10px;"><a href="#">create a page</a>for a celebrity,band or business</p>     




        </div></body>
</html>